amplify/backend/api/EricForDekalbCampaignService/schema.graphql

type CommentResponse @model @auth(rules: [{allow: public}]) {
  id: ID!
  untitledfield: String
  commentID: ID! @index(name: "byComment")
}

type Comment @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}]) {
  id: ID!
  User: User @hasOne
  Header: String
  Body: String!
  Anonymous: Boolean!
  RespondByText: Boolean!
  RespondByEmail: Boolean!
  RespondBySocial: Boolean!
  CommentResponses: [CommentResponse] @hasMany(indexName: "byComment", fields: ["id"])
}

type User @model @auth(rules: [{allow: owner}, {allow: public, operations: [create, read]}]) {
  id: ID!
  cognitoID: ID
  Email: String!
  First: String
  Last: String
  Phone: String
  Comment: Comment @belongsTo
  Newsletter: Boolean
}
